Til: support@no.one.com

Hei.
Jeg trenger disse DNS instillingene for pedersenkran.no.

*.pedersenkran.no - 900 - IN - A - 
*.pedersenkran.no - 900 - IN - AAAA -
_acme-challenge.pedersenkran.no - 60 - IN - CNAME - 
_caldvas.tcp.pedersenkran.no - 3600 - IN - SRV - 
ed1._domainkey.pedersenkran.no - 14400 - IN - CNAME - 
ftp.pedersenkran.no - 3600 - IN - A - 
ftp.pedersenkran.no - 3600 - IN - AAAA - 
phpmyadmin.pedersenkran.no - 3600 - IN - AAAA - 
pedersenkran.no - 3600 - IN - A - 
pedersenkran.no - 3600 - IN - AAAA - 
pedersenkran.no - 10800 - IN - MX - 
pedersenkran.no - 10800 - IN - MX - 
pedersenkran.no - 10800 - IN - MX - 
pedersenkran.no - 10800 - IN - MX - 
pedersenkran.no - 14400 - IN - NS - 
pedersenkran.no - 14400 - IN - NS - 
pedersenkran.no - 14400 - IN - SOA -
rsa1._domainkey.pedersenkran.no - 14400 - IN - CNAME - 
sftp.pedersenkran.no - 3600 - IN - A - 
sftp.pedersenkran.no - 3600 - IN - AAAA - 
ssh.pedersenkran.no - 3600 - IN - A - 
ssh.pedersenkran.no - 3600 - IN - AAAA - 
ssh.pedersenkran.no - 3600 - IN - SSHFP - 
ssh.pedersenkran.no - 3600 - IN - SSHFP - 
www.pedersenkran.no - 3600 - IN - A - 
www.pedersenkran.no - 3600 - IN - AAAA - 


Til de som skal sette DNS instillingene:

fjern/ikke inkluder denne linjen: _acme-challenge.pedersenkran.no - 60 - IN - CNAME - pedersenkran.no.no.acme.service.one.com